{
  "emulators": {
    "singleProjectMode": true,
    "auth": {
      "port": 9099
    },
    "firestore": {
      "port": 8084
    },
    "ui": {
      "enabled": true
    },
    "emulator": {
    "import": "./emulator-data"
    }
  }
}
